ObservableCollectionImplementSample/MainWindow.xaml

<Window x:Class="ObservableCollectionImplementSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollectionImplementSample"
        xmlns:vm="clr-namespace:ObservableCollectionSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="操作対象のリスト" FontSize="18" />
        <ListBox ItemsSource="{Binding ViewModels}" x:Name="SampleList" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SampleViewModel}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name, StringFormat=名前 : {0}}"  />
                        <TextBlock Text="{Binding Age, StringFormat={}{0}才}" />
                        <TextBlock Text="{Binding GenusKind, StringFormat=属 : {0}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="操作履歴" FontSize="18" Grid.Column="1" />
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding ViewModelLog}" />
        </ScrollViewer>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" >
            <TextBlock Text="-- 操作ボタン --" Margin="5" HorizontalAlignment="Center" />
            <Button Margin="5" Content="上に移動" Click="MoveUp_Click" />
            <Button Margin="5" Content="下に移動" Click="MoveDown_Click" />
            <Button Margin="5" Content="削除" Click="Button_Remove_Click" />
            <Button Margin="5" Content="置換" Click="Button_Random_Click" />
            <Button Margin="5" Content="作成" Click="Button_Create_Click" />
            <Button Margin="5" Content="クリア" Click="Button_Clear_Click" />
            <Button Margin="5" Content="ログクリア" Click="Button_LogClear_Click" />
        </StackPanel>

    </Grid>
</Window>
